<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="//unpkg.com/layui@2.7.6/dist/css/layui.css" rel="stylesheet">
    <script src="//unpkg.com/layui@2.7.6/dist/layui.js"></script>
    <script src="js/jquery-3.7.1.min.js"></script>
</head>
<body>
<form class="layui-form" action="/update" method="post">

    <div class="layui-form-item">
        <label class="layui-form-label">ID</label>
        <div class="layui-input-inline">
            <input id="id" type="text" name="id"
                   class="layui-input layui-disabled">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">stuName</label>
        <div class="layui-input-inline">
            <input id="stuName" type="text" name="stuName" required lay-verify="required" placeholder="请输入stuName"
                   autocomplete="off"
                   class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">stuSex</label>
        <div class="layui-input-inline">
            <input class="stuSex" type="radio" name="stuSex" value="男" title="男">
            <input class="stuSex" type="radio" name="stuSex" value="女" title="女">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">stuAge</label>
        <div class="layui-input-inline">
            <input id="stuAge" type="number" name="stuAge" required lay-verify="required" placeholder="stuAge"
                   autocomplete="off" class="layui-input">
        </div>
        <div class="layui-form-mid layui-word-aux checkAge">是否成年</div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">stuClazz</label>
        <div class="layui-input-inline">
            <select id="stuClazz" name="stuClazz" lay-verify="required">
                <option value=""></option>
                <option value="0">1</option>
                <option value="1">2</option>
                <option value="2">3</option>
                <option value="3">4</option>
                <option value="4">5</option>
            </select>
        </div>
    </div>
    <div class="layui-form-item" align="center">
        <div class="layui-input-blockd">
            <button class="layui-btn" lay-submit lay-filter="update">立即提交</button>
            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
        </div>
    </div>
</form>


<script>
    layui.use('form', function () {
        var form = layui.form;
        form.render()
        // 提交
        form.on('submit(update)', function (data) {// 提交之后执行的方法
            // $.ajax({
            //     url:'/update'
            //     ,type:'post'
            //     ,data:data
            //     ,success:function () {
            //         location.reload()
            //     }
            // })
            // return false
            parent.layer.close(parent.layer.getFrameIndex(window.name))
            window.parent.location.reload()
        });
    });


    $('#stuAge').on('input', function () {
        var age = $('#stuAge').val()
        if (age >= 18 && age <= 100) {
            $('.checkAge').text("成年")
        } else if (age >= 0 && age < 18) {
            $('.checkAge').text("未成年")
        } else if (age > 100 || age < 0) {
            $('.checkAge').text("妖怪")
        }
    })

</script>
</body>
</html>